//			*******************************
//			** CxAerospace Station Parts **
//			**    TweakScale  Support    **
//			*******************************
//
//		This file is part of TweakScaleCompanion_APP - TweakScale Companion for AirplanePlus
//		© 2020-21 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_APP is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_APP is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_APP. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_APP. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/138910-*
//		https://spacedock.info/mod/64/CxAerospace:%20Station%20Parts%20Pack
//		https://imgur.com/a/mcIwe


// ** Utility **

@PART[CXA_GymHab]:NEEDS[CxAerospace/Station?Parts,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_CxStationParts] // eX-R-S Activity Module
{
	%bulkheadProfiles = size2
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[CXA_KHM_Endcap]:NEEDS[CxAerospace/Station?Parts,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_CxStationParts] // Kerbal Habitation Module Endcap
{
	%bulkheadProfiles = size1, size2
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[CXA_NapHabV1]:NEEDS[CxAerospace/Station?Parts,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_CxStationParts] // Kerbal Habitation Module 3-1 (KHM-3-1)
{
	%bulkheadProfiles = size1, size2
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[CXA_Node1]:NEEDS[CxAerospace/Station?Parts,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_CxStationParts] // Node-1 Utility Module
{
	%bulkheadProfiles = size1, size2
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[CXA_PMA]:NEEDS[CxAerospace/Station?Parts,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_CxStationParts] // Pressurized Mating Adapter
{
	%bulkheadProfiles = cxa_apas, size1
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[CXA_Quest_Airlock]:NEEDS[CxAerospace/Station?Parts,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_CxStationParts] // Quest Joint Airlock System
{
	%bulkheadProfiles = size2
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[CXA_SleepHabV4-1]:NEEDS[CxAerospace/Station?Parts,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_CxStationParts] // Kerbal Habitation Module 4-1 (KHM-4-1)
{
	%bulkheadProfiles = size1, size2
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[CXA_SleepHabV4-2]:NEEDS[CxAerospace/Station?Parts,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_CxStationParts] // Kerbal Habitation Module 4-2 (KHM-4-2)
{
	%bulkheadProfiles = size1, size2
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[CXA_SleepHabV6-1]:NEEDS[CxAerospace/Station?Parts,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_CxStationParts] // Kerbal Habitation Module 6-1 (KHM-6-1)
{
	%bulkheadProfiles = size1, size2
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[CXA_SleepHabV6-2]:NEEDS[CxAerospace/Station?Parts,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_CxStationParts] // Kerbal Habitation Module 6-2 (KHM-6-2)
{
	%bulkheadProfiles = size1, size2
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[CXA_TRUNNION]:NEEDS[CxAerospace/Station?Parts,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_CxStationParts] // Trunnion Pin
{
	%bulkheadProfiles = srf
	%MODULE[TweakScale]
	{
		type = stack
	}
}
