//			*********************************
//			** Large Ship Parts : Required **
//			**     TweakScale  Support     **
//			*********************************
//
//	This file is part of "TweakScale Companion for SMCE"
//	(C) 2020-21 Lisias T : http://lisias.net <support@lisias.net>
//
//	"TweakScale Companion for SMCE" is double licensed, as follows:
//
//	* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//	* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//	And you are allowed to choose the License that better suit your needs.
//
//	"TweakScale Companion for SMCE" is distributed in the hope that it will be useful,
//	but WITHOUT ANY WARRANTY; without even the implied warranty of
//	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//	You should have received a copy of the SKL Standard License 1.0
//	along with "TweakScale Companion for SMCE". If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//	You should have received a copy of the GNU General Public License 2.0
//	along with "TweakScale Companion for SMCE". If not, see <https://www.gnu.org/licenses/>.


// ** Pods **

@PART[BridgeLC2Lower]:NEEDS[LShipPartsRequired,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsRequired] // LC2 Bridge Lower
{
	#@TWEAKSCALEBEHAVIOR[SM-NavalPump]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = SM-NavalBridge
		defaultScale = 14
	}
}

@PART[BridgeLC2Upper]:NEEDS[LShipPartsRequired,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsRequired] // LC2 Upper Bridge
{
	#@TWEAKSCALEBEHAVIOR[SM-NavalPump]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = SM-NavalBridge
		defaultScale = 10
	}
}

@PART[DGBridge]:NEEDS[LShipPartsRequired,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsRequired] // DGBridge
{
	#@TWEAKSCALEBEHAVIOR[SM-NavalPump]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = SM-NavalBridge
		defaultScale = 7.5
	}
}

@PART[LBPsmBridge2]:NEEDS[LShipPartsRequired,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsRequired] // LBP smBridge2
{
	#@TWEAKSCALEBEHAVIOR[SM-NavalPump]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = SM-NavalBridge
		defaultScale = 13.3
	}
}

@PART[LBPsmBridge3]:NEEDS[LShipPartsRequired,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsRequired] // LBP smBridge3
{
	#@TWEAKSCALEBEHAVIOR[SM-NavalPump]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = SM-NavalBridge
		defaultScale = 10.6
	}
}

@PART[bridgesmall]:NEEDS[LShipPartsRequired,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsRequired] // Small Bridge
{
	#@TWEAKSCALEBEHAVIOR[SM-NavalPump]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = SM-NavalBridge
		defaultScale = 6
	}
}
