//			***************************
//			**    OPT Space Plane    **
//			**  TweakScale  Support  **
//			***************************
//
//		This file is part of TweakScaleCompanion_OPT
//			© 2020-2023 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScale /L is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_OPT is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_OPT. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_OPT. If not, see <https://www.gnu.org/licenses/>.
//
// OPT:
//		https://forum.kerbalspaceprogram.com/index.php?/topic/87956-*
//		https://spacedock.info/mod/1028/OPT%20Space%20Plane
//		https://www.curseforge.com/kerbal/ksp-mods/opt-space-plane-parts-v2-0
// Legacy:
//		https://forum.kerbalspaceprogram.com/index.php?/topic/173833-*
//		https://spacedock.info/mod/711/Orbit%20Portal%20Technology%20%5BOPT%5D%20Spaceplane%20Parts
//		https://github.com/StoneBlue/OPT_Streamlined/releases/tag/2.0
// Continued:
//		https://forum.kerbalspaceprogram.com/index.php?/topic/196187-*
//		https://spacedock.info/mod/2494/OPT%20Spaceplane%20Continued


// ** Legacy **

@PART[turboRamJetj_60_l]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT J-60 ScreamJet
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

// Gears: removed in test release
@PART[opt_gears_l]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT Landing Gears (L)
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[opt_gears_m]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT Landing Gears (M)
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[opt_gears_s]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT Landing Gears (S)
{
	%MODULE[TweakScale]
	{
		type = free
	}
}
