//			***************************
//			**    OPT Space Plane    **
//			**  TweakScale  Support  **
//			***************************
//
//		This file is part of TweakScaleCompanion_OPT
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_OPT is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_OPT. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_OPT. If not, see <https://www.gnu.org/licenses/>.
//
// OPT:
//		https://forum.kerbalspaceprogram.com/index.php?/topic/87956-*
//		https://spacedock.info/mod/1028/OPT%20Space%20Plane
//		https://www.curseforge.com/kerbal/ksp-mods/opt-space-plane-parts-v2-0
// Legacy:
//		https://forum.kerbalspaceprogram.com/index.php?/topic/173833-*
//		https://spacedock.info/mod/711/Orbit%20Portal%20Technology%20%5BOPT%5D%20Spaceplane%20Parts
//		https://github.com/StoneBlue/OPT_Streamlined/releases/tag/2.0
// Continued:
//		https://forum.kerbalspaceprogram.com/index.php?/topic/196187-*
//		https://spacedock.info/mod/2494/OPT%20Spaceplane%20Continued


// ** Propulsion **

@PART[AAengine]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT-E S.C.O.O.P. Rocket "ARI-75b"
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[engine_darkDrive]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT-E Experimental Propulsion "Dark Drive"
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[h_2m_em_fm]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT H Fuselage Bicoupler
{
	%MODULE[TweakScale]
	{
		type = ?
		defaultScale = 3.85
	}
}

@PART[h_2m_em_mm]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT H Mounted Bicoupler
{
	%MODULE[TweakScale]
	{
		type = ?
		defaultScale = 3.85
	}
}

@PART[h_3m_fuel_fm]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT H Fuselage FuelTank
{
	%MODULE[TweakScale]
	{
		type = ?
		defaultScale = 3.85
	}
}

@PART[h_3m_fuel_mm]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT H Mounted FuelTank
{
	%MODULE[TweakScale]
	{
		type = ?
		defaultScale = 3.85
	}
}

@PART[i_4m_tail]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT 2.5m Aerodynamic Tail
{
	%MODULE[TweakScale]
	{
		type = ?
		defaultScale = 2.5
	}
}

@PART[ij_4m_adaptor_variant]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT 2.5m-J Connector
{
	%MODULE[TweakScale]
	{
		type = ?
		defaultScale = 5
	}
}

@PART[ij_adaptor]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT 2.5m-J Connector Variant
{
	%MODULE[TweakScale]
	{
		type = ?
		defaultScale = 5
	}
}

@PART[j_2m_bicoupler]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT J Bicoupler
{
	%MODULE[TweakScale]
	{
		type = ?
		defaultScale = 5
	}
}

@PART[j_2m_tanks]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT J Fuel Tank 2m
{
	%MODULE[TweakScale]
	{
		type = ?
		defaultScale = 5
	}
}

@PART[j_4m_tanks]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT J Fuel Tank 4m
{
	%MODULE[TweakScale]
	{
		type = ?
		defaultScale = 5
	}
}

@PART[j_engineMount_4]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT J Engine Mount
{
	%MODULE[TweakScale]
	{
		type = ?
		defaultScale = 5
	}
}

@PART[jk_3m_adaptor]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT J-K Adapter 3m
{
	%MODULE[TweakScale]
	{
		type = ?
		defaultScale = 8
	}
}

@PART[jk_7m_adaptor]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT J-K Adapter
{
	%MODULE[TweakScale]
	{
		type = ?
		defaultScale = 8
	}
}

@PART[k_2m_bicoupler]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT K Bicoupler
{
	%MODULE[TweakScale]
	{
		type = ?
		defaultScale = 8
	}
}

@PART[k_3m_fuelTank]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT K Fuel Tank 3m
{
	%MODULE[TweakScale]
	{
		type = ?
		defaultScale = 8
	}
}

@PART[k_3m_fuselage]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT K Hollow Fuselage 3m
{
	%MODULE[TweakScale]
	{
		type = ?
		defaultScale = 8
	}
}

@PART[k_3m_tricoupler]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT K - tri 2.5m Engine Mount
{
	%MODULE[TweakScale]
	{
		type = ?
		defaultScale = 8
	}
}

@PART[k_6m_fuelTank]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT K Fuel Tank 6m
{
	%MODULE[TweakScale]
	{
		type = ?
		defaultScale = 8
	}
}

@PART[k_6m_fuselage]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT K Hollow Fuselage
{
	%MODULE[TweakScale]
	{
		type = ?
		defaultScale = 8
	}
}

@PART[kh_3m_fuselage]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT KH Hollow Fuselage 3m
{
	%MODULE[TweakScale]
	{
		type = ?
		defaultScale = 8
	}
}

@PART[kh_6m_fuselage]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT KH Hollow Fuselage
{
	%MODULE[TweakScale]
	{
		type = ?
		defaultScale = 8
	}
}

@PART[mk2_nose_opt]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT Mk2 Nose
{
	%MODULE[TweakScale]
	{
		type = free
	}
}


@PART[mk2j_adaptor]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT Mk2-J Adapter
{
	%MODULE[TweakScale]
	{
		type = ?
		defaultScale = 5
	}
}
