//			***************************
//			**    OPT Space Plane    **
//			**  TweakScale  Support  **
//			***************************
//
//		This file is part of TweakScaleCompanion_OPT
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_OPT is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_OPT. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_OPT. If not, see <https://www.gnu.org/licenses/>.
//
// OPT:
//		https://forum.kerbalspaceprogram.com/index.php?/topic/87956-*
//		https://spacedock.info/mod/1028/OPT%20Space%20Plane
//		https://www.curseforge.com/kerbal/ksp-mods/opt-space-plane-parts-v2-0
// Legacy:
//		https://forum.kerbalspaceprogram.com/index.php?/topic/173833-*
//		https://spacedock.info/mod/711/Orbit%20Portal%20Technology%20%5BOPT%5D%20Spaceplane%20Parts
//		https://github.com/StoneBlue/OPT_Streamlined/releases/tag/2.0
// Continued:
//		https://forum.kerbalspaceprogram.com/index.php?/topic/196187-*
//		https://spacedock.info/mod/2494/OPT%20Spaceplane%20Continued


//** Pods **

@PART[h_drone_fm]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT H Fuselage Drone Core
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.85
	}
}

@PART[h_drone_mm]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT H Mounted Drone Core
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.85
	}
}

@PART[i_4m_cockpit_isp]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT 2.5m ISP Shuttle Cockpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[ils_cockpitv2]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT 2.5m I-LS AA Cockpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[j_4m_drone]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT J Drone Core
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[j_4m_droneRCS]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT J Drone Core with RCS
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[j_6m_cockpit]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT J-HT Cockpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 5
	}
}

@PART[j_cockpit_qs]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT J-QS02 Cockpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 5
	}
}

@PART[j_cockpit_qs_no_intake]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT J-QS02 Cockpit no intake Var.
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 5
	}
}

@PART[j_cockpitv2]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT J-SL Mk.III Space Plane Cockpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 5
	}
}

@PART[k_10m_cockpit]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT K Space Plane Cockpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 8
	}
}

@PART[mk2_cockpitv2]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT Mk2 Cockpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[phoenix_cockpit]:NEEDS[OPT,TweakScale]:FOR[TweakScaleCompanion_OPT_Main] // OPT 2.5m Phoenix Concept Cockpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}
