//			****************************************
//			** Stockalike Station Parts Expansion **
//			**         TweakScale Support         **
//			****************************************
//
//		This file is part of TweakScaleCompanion_LivingStyle - TweakScale Companion Living Style
//			© 2020-2025 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_LivingStyle is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_LivingStyle is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_LivingStyle. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_LivingStyle. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/topic/170211-*/
//	https://kerbal.curseforge.com/projects/stockalike-station-parts-expansion-redux
//	https://spacedock.info/mod/1682/Stockalike%20Station%20Parts%20Expansion%20Redux
//	https://github.com/post-kerbin-mining-corporation/StationPartsExpansionRedux/
//

// ** Pods **

@PART[sspx-core-125-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PTD-8R 'Pier' Station Core for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[sspx-core-25-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PPD-8 'Wharf' Station Core for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[sspx-core-375-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PXL-10 'Harbour' Station Control Centre for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}

@PART[sspx-cupola-375-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PXL-9 'Vista' Astrogation Module for SSPXr >= 0.9.9
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}


// 2.0

@PART[sspx-core-1875-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PMA-2 'Quay' Station Core for SSPXr >= 2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.875
	}
}

@PART[sspx-core-5-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // SDV-3 'Minerva' Deep Space Control Module for SSPXr >= 2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 5.0
	}
}

@PART[sspx-cupola-1875-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PMA-C 'Panoptes' Observation Module for SSPXr >= 2
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.875
	}
}

@PART[sspx-dome-cupola-5-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // SDV-G4 'Astrolabe' Observation Dome for SSPXr >= 2
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 5.0
	}
}

