//			****************************************
//			** Stockalike Station Parts Expansion **
//			**         TweakScale Support         **
//			****************************************
//
//		This file is part of TweakScaleCompanion_LivingStyle - TweakScale Companion Living Style
//			© 2020-2025 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_LivingStyle is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_LivingStyle is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_LivingStyle. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_LivingStyle. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/topic/170211-*/
//	https://kerbal.curseforge.com/projects/stockalike-station-parts-expansion-redux
//	https://spacedock.info/mod/1682/Stockalike%20Station%20Parts%20Expansion%20Redux
//	https://github.com/post-kerbin-mining-corporation/StationPartsExpansionRedux/
//

// ** Science **

@PART[sspx-aquaculture-375-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PXL-F15H Aquaculture Module for SSPXr >= 0.9.9
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}

@PART[sspx-greenhouse-25-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PPD-F412M Hydroponics Module for SSPXr >= 0.9.9
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[sspx-greenhouse-375-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PXL-R4NCH-3R Hydroponics Module for SSPXr >= 0.9.9
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}

@PART[sspx-lab-375-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PXL-2 'Fate' Deep-Space Laboratory Module for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}


// 2.0

@PART[sspx-cupola-greenhouse-125-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PAS-G 'G4RD3N' Hydroponics Cupola for SSPXr >= 2
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[sspx-cupola-telescope-125-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PAS-T 'Oculus' Remote Telescope for SSPXr >= 2
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[sspx-dome-greenhouse-5-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // SDV-G2 'Villa' Cultivation Dome for SSPXr >= 2
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 5.0
	}
}

@PART[sspx-greenhouse-5-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // SDV-4 'Demeter' Cultivation Module for SSPXr >= 2
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 5.0
	}
}

@PART[sspx-lab-5-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // SDV-6 'Delphi' Science Module for SSPXr >= 2
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 5.0
	}
}

@PART[sspx-science-1875-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PMA-4 'Nature' Science Lab for SSPXr >= 2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.875
	}
}
