//			****************************************
//			** Stockalike Station Parts Expansion **
//			**         TweakScale Support         **
//			****************************************
//
//		This file is part of TweakScaleCompanion_LivingStyle - TweakScale Companion Living Style
//			© 2020-2025 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_LivingStyle is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_LivingStyle is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_LivingStyle. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_LivingStyle. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/topic/170211-*/
//	https://kerbal.curseforge.com/projects/stockalike-station-parts-expansion-redux
//	https://spacedock.info/mod/1682/Stockalike%20Station%20Parts%20Expansion%20Redux
//	https://github.com/post-kerbin-mining-corporation/StationPartsExpansionRedux/
//

// ** Utility **

@PART[sspx-airlock-125-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // SCATTER-1 Service Airlock for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[sspx-airlock-25-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PPD-EVAC-U-8 Service Airlock for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[sspx-cupola-125-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PTD-C 'Porthole' Observation Window for SSPXr >= 0.9.9
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[sspx-expandable-centrifuge-375-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PXL-E 'Mercury' Extensible Centrifuge for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[sspx-expandable-centrifuge-375-2]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PXL-F 'Pilgrim' Extensible Centrifuge for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[sspx-habitation-125-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PTD-5 'Sunrise' Habitation Module for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[sspx-habitation-25-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PPD-20 'Shanty' Habitation Module for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[sspx-habitation-375-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PXL-1 'Hostel' Deep-Space Habitation Module for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}

@PART[sspx-habitation-375-2]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PXL-2 'Shelter' Deep-Space Habitation Module for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}

@PART[sspx-habitation-375-3]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PXL-3 'Asylum' Storm Cellar Module for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}

@PART[sspx-inflatable-centrifuge-125-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // CTD-10 'Bagel' Inflatable Centrifuge Module for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[sspx-inflatable-centrifuge-125-2]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // CTD-5 'Doughnut' Compact Inflatable Centrifuge Module for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[sspx-inflatable-centrifuge-25-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PFD-C 'Coriolis' Inflatable Centrifuge Module for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[sspx-inflatable-hab-125-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PTD-E-2 'Eclair' Inflatable Habitation Module for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[sspx-inflatable-hab-125-2]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PTD-E-1A 'Volleyball' Inflatable Habitation Module for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[sspx-inflatable-hab-125-3]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PTD-E-1B 'Winston' Inflatable Habitation Module for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[sspx-inflatable-hab-25-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PFD-A 'Dirigible' Inflatable Habitation Module for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[sspx-inflatable-hab-25-2]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PFD-B 'Blimp' Inflatable Habitation Module for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[sspx-observation-25-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PPD-24 'Panorama' Observation Module for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[sspx-utility-125-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PTD-6 'Star' Utility Module for SSPXr >= 0.9.9
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}


// 2.0

@PART[sspx-dome-5-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // SDV-G1 'Tholos' Geodesic Dome for SSPXr >= 2
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.0
	}
}

@PART[sspx-dome-habitation-5-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // SDV-G3 'Domus' Habitation Dome for SSPXr >= 2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 5.0
	}
}

@PART[sspx-expandable-centrifuge-5-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // SDV-X 'Cronus' Extensible Centrifuge for SSPXr >= 2
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.0
	}
}

@PART[sspx-habitation-1875-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PMA-5 'Dawn' Habitation Module for SSPXr >= 2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.875
	}
}

@PART[sspx-habitation-1875-2]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PMA-5B 'Evening' Habitation Module for SSPXr >= 2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.875
	}
}

@PART[sspx-habitation-5-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // SDV-2 'Atlas' Deep Space Habitation Module for SSPXr >= 2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 5.0
	}
}

@PART[sspx-habitation-5-2]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // SDV-2B 'Titan' Compact Deep Space Habitation Module for SSPXr >= 2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 5.0
	}
}

@PART[sspx-utility-1875-1]:NEEDS[StationPartsExpansionRedux,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_SSPXr] // PMA-3 'Spectra' Utility Module for SSPXr >= 2
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.875
	}
}

