//			***************************
//			**      OPT  Legacy      **
//			**  TweakScale  Support  **
//			***************************
//
//		This file is part of TweakScaleCompanion_OPT
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScale /L is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_OPT is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_OPT. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_OPT. If not, see <https://www.gnu.org/licenses/>.
//
// OPT:
//		https://forum.kerbalspaceprogram.com/index.php?/topic/87956-*
//		https://spacedock.info/mod/1028/OPT%20Space%20Plane
//		https://www.curseforge.com/kerbal/ksp-mods/opt-space-plane-parts-v2-0
// Legacy:
//		https://forum.kerbalspaceprogram.com/index.php?/topic/173833-*
//		https://spacedock.info/mod/711/Orbit%20Portal%20Technology%20%5BOPT%5D%20Spaceplane%20Parts
//		https://github.com/StoneBlue/OPT_Streamlined/releases/tag/2.0
// Continued:
//		https://forum.kerbalspaceprogram.com/index.php?/topic/196187-*
//		https://spacedock.info/mod/2494/OPT%20Spaceplane%20Continued


// ** Pods **

@PART[a_8m_cockpit]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT Avatar Shuttle Cockpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 8.2
	}
}

@PART[a_cockpit]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT Avatar Chimera Cockpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 8.2
	}
}

@PART[b_4m_drone]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT Stail Drone Core
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.1
	}
}

@PART[b_cockpit]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT Stail Spaceplane Cockpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 5.1
	}
}

@PART[b_cockpit_qs]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT Stail QS01 Cockpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 5.1
	}
}

@PART[i_4m_cockpit_ispb]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT 2.5m ISP Shuttle Cockpit Legacy
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[ils_cockpit_mki]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT 2.5m I-LS AA Cockpit Mk I
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[k_3m_droneRCS]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT K Drone Core with RCS
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 8
	}
}

@PART[l_8m_cockpit]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT Humpback Cockpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 8.3
	}
}

@PART[mk23_cockpit]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT 2.5m I Mk22 Cockpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[mk2_cockpit]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT Mk2 Cockpit Legacy
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[mk3Cockpit_Airliner]:NEEDS[OPT_Legacy,TweakScale]:FOR[TweakScaleCompanion_OPT_Legacy] // OPT Mk3 Airline Cockpit
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}
