//			************************
//			**     SM  Marine     **
//			** TweakScale Support **
//			************************
//
//	This file is part of "TweakScale Companion for SMCE"
//		© 2020-2023 Lisias T : http://lisias.net <support@lisias.net>
//
//	"TweakScale Companion for SMCE" is double licensed, as follows:
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//	And you are allowed to choose the License that better suit your needs.
//
//	"TweakScale Companion for SMCE" is distributed in the hope that it will be useful,
//	but WITHOUT ANY WARRANTY; without even the implied warranty of
//	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//	You should have received a copy of the SKL Standard License 1.0
//	along with "TweakScale Companion for SMCE". If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//	You should have received a copy of the GNU General Public License 2.0
//	along with "TweakScale Companion for SMCE". If not, see <https://www.gnu.org/licenses/>.
//


// ** Engine **

@PART[HeavySmokerPot]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // Smoker Pot Heavy
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Engine-Surface
	}
}

@PART[HovVectorNozzle]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // IR Mounted vector nozzle
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Engine
		defaultScale = 1.25
	}
}

@PART[HoverFanPylon]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // Pylon Mounted Fan
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Engine-Surface
	}
}

@PART[HoverPowerPack]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // Power Pack Mounted Fan
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Engine-Surface
	}
}

@PART[JclassGearType1]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // JclassGearType1
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Engine-Surface
	}
}

@PART[Maxapu17]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // SM Marine Main EC Power Unit
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Engine-Surface
	}
}

@PART[SmokerPot]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // Smoker Pot Light
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[SteamTurbine]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // SteamTurbine
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Engine-Surface
	}
}

@PART[outboard?motor]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMM] // externally mounted water thrusting unit
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Engine-Surface
	}
}
