//				***************************
//				**      MOD SUPPORT      **
//				**     Real  Engines     **
//				***************************
//
//		This file is part of TweakScaleCompanion_Rockets
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_Rockets is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_Rockets is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_Rockets. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_Rockets. If not, see <https://www.gnu.org/licenses/>.
//
// ** Real Engines -- Post Soviet Pack **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/154624-*/
// https://forum.kerbalspaceprogram.com/index.php?/topic/171335-*
//
//	https://spacedock.info/mod/1212/RealEngines


// ** Engines **

@PART[NK33engine]:NEEDS[RealEnginesPack,TweakScale]:FOR[TweakScaleCompanion_Rockets_RealEngines] // NK33
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.725
	}
}

@PART[NK43engine]:NEEDS[RealEnginesPack,TweakScale]:FOR[TweakScaleCompanion_Rockets_RealEngines] // NK43
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[RD0110engine]:NEEDS[RealEnginesPack,TweakScale]:FOR[TweakScaleCompanion_Rockets_RealEngines] // RD0110
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.575
	}
}

@PART[RD0124Aengine]:NEEDS[RealEnginesPack,TweakScale]:FOR[TweakScaleCompanion_Rockets_RealEngines] // RD0124
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.275
	}
}

@PART[RD0124engine]:NEEDS[RealEnginesPack,TweakScale]:FOR[TweakScaleCompanion_Rockets_RealEngines] // RD0124
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.575
	}
}

@PART[RD0146engine]:NEEDS[RealEnginesPack,TweakScale]:FOR[TweakScaleCompanion_Rockets_RealEngines] // RD0146
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.1
	}
}

@PART[RD0210]:NEEDS[RealEnginesPack,TweakScale]:FOR[TweakScaleCompanion_Rockets_RealEngines] // RD0210
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.650
	}
}

@PART[RD0212]:NEEDS[RealEnginesPack,TweakScale]:FOR[TweakScaleCompanion_Rockets_RealEngines] // RD0212
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.075
	}
}

@PART[RD107]:NEEDS[RealEnginesPack,TweakScale]:FOR[TweakScaleCompanion_Rockets_RealEngines] // RD107
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[RD108]:NEEDS[RealEnginesPack,TweakScale]:FOR[TweakScaleCompanion_Rockets_RealEngines] // RD108
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[RD120]:NEEDS[RealEnginesPack,TweakScale]:FOR[TweakScaleCompanion_Rockets_RealEngines] // RD120
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.275
	}
}

@PART[RD170engine]:NEEDS[RealEnginesPack,TweakScale]:FOR[TweakScaleCompanion_Rockets_RealEngines] // RD170
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.7
	}
}

@PART[RD180engine]:NEEDS[RealEnginesPack,TweakScale]:FOR[TweakScaleCompanion_Rockets_RealEngines] // RD180
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.125
	}
}

@PART[RD191engine]:NEEDS[RealEnginesPack,TweakScale]:FOR[TweakScaleCompanion_Rockets_RealEngines] // RD191
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.025
	}
}

@PART[RD275]:NEEDS[RealEnginesPack,TweakScale]:FOR[TweakScaleCompanion_Rockets_RealEngines] // RD275
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.275
	}
}

@PART[RD58]:NEEDS[RealEnginesPack,TweakScale]:FOR[TweakScaleCompanion_Rockets_RealEngines] // RD58
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.875
	}
}

@PART[RD8]:NEEDS[RealEnginesPack,TweakScale]:FOR[TweakScaleCompanion_Rockets_RealEngines] // RD8
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.3
	}
}

@PART[S5_92fversion]:NEEDS[RealEnginesPack,TweakScale]:FOR[TweakScaleCompanion_Rockets_RealEngines] // S5_92
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.575
	}
}

@PART[S5_98M]:NEEDS[RealEnginesPack,TweakScale]:FOR[TweakScaleCompanion_Rockets_RealEngines] // S5_98M
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.575
	}
}

@PART[STEERING_MOTOR_RD0110engine]:NEEDS[RealEnginesPack,TweakScale]:FOR[TweakScaleCompanion_Rockets_RealEngines] // Vernier Engine
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.3
	}
}

@PART[rd0120]:NEEDS[RealEnginesPack,TweakScale]:FOR[TweakScaleCompanion_Rockets_RealEngines] // Rd0120
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[rd100]:NEEDS[RealEnginesPack,TweakScale]:FOR[TweakScaleCompanion_Rockets_RealEngines] // RD100
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.975
	}
}



