//				***************************
//				**      MOD SUPPORT      **
//				**     Real  Engines     **
//				***************************
//
//		This file is part of TweakScaleCompanion_Rockets
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_Rockets is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_Rockets is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_Rockets. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_Rockets. If not, see <https://www.gnu.org/licenses/>.
//
// ** Real Engines -- U.S. Pack **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/154624-*/
// https://forum.kerbalspaceprogram.com/index.php?/topic/171335-*
//
//	https://spacedock.info/mod/1212/RealEngines


// ** Engines **

@PART[A7]:NEEDS[RealEnginesPack,TweakScale]:FOR[TweakScaleCompanion_Rockets_RealEngines] // A7
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[AJ10_104]:NEEDS[RealEnginesPack,TweakScale]:FOR[TweakScaleCompanion_Rockets_RealEngines] // AJ10_104
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.56
	}
}

@PART[AJ10_137]:NEEDS[RealEnginesPack,TweakScale]:FOR[TweakScaleCompanion_Rockets_RealEngines] // AJ10_137
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.625
	}
}

@PART[AJ10_190]:NEEDS[RealEnginesPack,TweakScale]:FOR[TweakScaleCompanion_Rockets_RealEngines] // AJ10_190
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.00
	}
}

@PART[AJ10_37]:NEEDS[RealEnginesPack,TweakScale]:FOR[TweakScaleCompanion_Rockets_RealEngines] // AJ10_37
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.47
	}
}

@PART[J2]:NEEDS[RealEnginesPack,TweakScale]:FOR[TweakScaleCompanion_Rockets_RealEngines] // J2
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.4
	}
}

@PART[LMAE]:NEEDS[RealEnginesPack,TweakScale]:FOR[TweakScaleCompanion_Rockets_RealEngines] // LMDE
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[LMDE]:NEEDS[RealEnginesPack,TweakScale]:FOR[TweakScaleCompanion_Rockets_RealEngines] // LMDE
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.47
	}
}

@PART[Raptor_Vacuum]:NEEDS[RealEnginesPack,TweakScale]:FOR[TweakScaleCompanion_Rockets_RealEngines] // Raptor vacuum
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.630
	}
}

@PART[Raptor_engine]:NEEDS[RealEnginesPack,TweakScale]:FOR[TweakScaleCompanion_Rockets_RealEngines] // Raptor
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.3
	}
}

@PART[SSME_Engine]:NEEDS[RealEnginesPack,TweakScale]:FOR[TweakScaleCompanion_Rockets_RealEngines] // SSME
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.925
	}
}

@PART[SuperDrago]:NEEDS[RealEnginesPack,TweakScale]:FOR[TweakScaleCompanion_Rockets_RealEngines] // SuperDrago
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}



