//			*************************
//			**         SXT         **
//			** TweakScale  Support **
//			*************************
//
//		This file is part of TweakScaleCompanion_AirCrafts - TweakScale Companion for SXT
//			© 2020-2024 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_AirCrafts is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_AirCrafts is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_AirCrafts. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_AirCrafts. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/topic/151129-*
//		http://spacedock.info/mod/1030/SXTContinued
//		https://github.com/linuxgurugamer/SXTContinued/releases
//
// https://forum.kerbalspaceprogram.com/topic/71992-*
//		https://github.com/Signatum/SXT
//

// ** Science **

@PART[L25mSci]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // 2.5m SC-10K Science Senior for SXT >= P22.3
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[SXTAntenna]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Kommunotronski 16 for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[SXTProbeGooo]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Marvelous Miniture Mystery Goo for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[SXTTubeAntenna]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Comms DTS-R4 for SXT >= P25.2
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[SXTsciencenosecone]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Sensor and Transmitter Array Nose Cone for SXT >= P22.3
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
