//			*************************
//			**         SXT         **
//			** TweakScale  Support **
//			*************************
//
//		This file is part of TweakScaleCompanion_AirCrafts - TweakScale Companion for SXT
//			© 2020-2024 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_AirCrafts is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_AirCrafts is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_AirCrafts. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_AirCrafts. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/topic/151129-*
//		http://spacedock.info/mod/1030/SXTContinued
//		https://github.com/linuxgurugamer/SXTContinued/releases
//
// https://forum.kerbalspaceprogram.com/topic/71992-*
//		https://github.com/Signatum/SXT
//

// ** Structural **

@PART[LMkIAircaftFus]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Aircraft Fuselage for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[LSVCM3]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // PPD-SM400 Service Module for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[SXT25to375mKossak]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // FL-A30 Adaptor for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[SXT5m5wayAdaptor]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // TVR-500XXL Stack Pent-Adapter for SXT >= P25.2
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[SXT5mQuadAdaptor]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // TVR-1600XXL Stack Quad-Adapter for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[SXTK1Decoupler]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // TR-32K1 3.75m Stack Decoupler for SXT >= P22.3
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[SXTK1Decoupler2]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // TR-58K1 5m Stack Decoupler for SXT >= P22.3
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[SXTMTVGirder375]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // XX-MTV Structural Super Structure. for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}

@PART[SXTMTVGirder]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // XC-MTV Structural Super Structure. for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}

@PART[SXTMTVGirderBasic]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // XC-MTV Open Four-way for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[SXTMTVGirderBasic375]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // XX-MTV Open Four-way for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[SXTMTVGirderOpen]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // XC-MTV Partial Super Structure for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}

@PART[SXTMTVGirderOpen375]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // XX-MTV Partial Super Structure for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}

@PART[SXTMTVGirderOpenSmall]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // XC-MTV Partial Super Structure [Small] for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}

@PART[SXTMTVGirderOpenSmall375]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // XX-MTV Partial Super Structure [Small] for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}

@PART[SXTOsualHullLarge]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Massive Aircraft Cargo Bay for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[SXTOsualRadHull]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Mk.P-Yavka Radial Hull for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[SXTOsualRadHullEnd]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Mk.P-Yavka Radial Hull End Piece for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.875
	}
}

@PART[SXTPipeGLong]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Girder Pipe [Long] for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 0.625
	}
}

@PART[SXTPipeHub]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // 6-Way Hub for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[SXTPipeLong]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Pipe [Long] for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 0.625
	}
}

@PART[SXTPipeShort]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Pipe [Short] for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 0.625
	}
}

@PART[SXTPipeTurn]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // 90' Turn for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 0.625
	}
}

@PART[SXTSaturnV1-2Sep]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // TR-50B Stack Decoupler for SXT >= P22.3
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.0
	}
}

@PART[SXTSaturnV1-2SepSmall]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // TR-50A Stack Decoupler for SXT >= P22.3
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.0
	}
}

@PART[SXTSaturnV1Base]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // BZ-2500 Radial Attachment Point for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
	}
}

@PART[SXTSaturnV2-3Sep]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // TR-35C Stack Decoupler for SXT >= P22.3
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[SXTSaturnV3Upper]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // FL-S3 Petal Adaptor for SXT >= P22.3
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[SXTTriHexagon]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // M6-1x1 Hexagonal  Structural Panel for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[SXTTriangleRightangle]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // M-1x1 Triangular Structural Panel for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = free_square
	}
}

@PART[SXTadapterSize3Mk3]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // M-Hull 3.75m to Mk3 Adapter Hollow for SXT >= P24.0
{
	%MODULE[TweakScale]
	{
		// Unsure if the "hollow" in the name justifies the _square, but I'm decided to look on it as a Structural Fuselage
		type = stack_square
		defaultScale = 3.75
	}
}

@PART[SXTcapsuleshield]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // CTR-20A Capsule Shield for SXT >= P22.3
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[SXTengineattachment]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Structural Pylon FAT-50 for SXT >= P25.2
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[SXTengineattachment2]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Structural Pylon FAT-55 for SXT >= P25.2
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[SXTlaunchclamp1]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // TT06-A Launch Stability Enhancer for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[SXTmk210degree]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Mk2 10-DEG Tilted connector for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[SXTmk2225degree]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // 22.5-DEG Tilted connector for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[sxtshroudradialhardpoint]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // BZ-X1 Shrouded Radial Attachment Point for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}
