//			****************************************
//			** Stockalike Station Parts Expansion **
//			**         TweakScale Support         **
//			****************************************
//
//		This file is part of TweakScaleCompanion_LivingStyle - TweakScale Companion Living Style
//			© 2020-2025 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_LivingStyle is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_LivingStyle is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_LivingStyle. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_LivingStyle. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/155480-*/
//	https://www.curseforge.com/kerbal/ksp-mods/stockalike-station-parts-expansion
//	https://spacedock.info/mod/736/Stockalike%20Station%20Parts%20Expansion
//	https://github.com/ChrisAdderley/StationPartsExpansion


// ** Utility **

@PART[crewpod-habitation-25]:NEEDS[TweakScale,StationPartsExpansion]:FOR[TweakScaleCompanion_LivingStyle_SSPX] // PPD-20 Shanty Habitation Module for SSPX >= 0.1.0
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[crewpod-habitation-375]:NEEDS[TweakScale,StationPartsExpansion]:FOR[TweakScaleCompanion_LivingStyle_SSPX] // PXL-1 'Hostel' Deep-Space Habitation Module for SSPX >= 0.2.0
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}

@PART[crewpod-observation-25]:NEEDS[TweakScale,StationPartsExpansion]:FOR[TweakScaleCompanion_LivingStyle_SSPX] // PPD-24 Observation Module for SSPX >= 0.1.0
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[crewtube-25-375-1]:NEEDS[TweakScale,StationPartsExpansion]:FOR[TweakScaleCompanion_LivingStyle_SSPX] // PXL-2 Pressurized Conical Storage Container
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}

@PART[crewtube-airlock-125]:NEEDS[TweakScale,StationPartsExpansion]:FOR[TweakScaleCompanion_LivingStyle_SSPX] // SCATTER-1 Service Airlock for SSPX >= 0.1.0
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[crewtube-airlock-25]:NEEDS[TweakScale,StationPartsExpansion]:FOR[TweakScaleCompanion_LivingStyle_SSPX] // EVAC-U-8 Service Airlock for SSPX >= 0.3.1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[crewtube-docking-125]:NEEDS[TweakScale,StationPartsExpansion]:FOR[TweakScaleCompanion_LivingStyle_SSPX] // Clamp-O-Tron Docking Module for SSPX >= 0.1.0
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[crewtube-docking-25]:NEEDS[TweakScale,StationPartsExpansion]:FOR[TweakScaleCompanion_LivingStyle_SSPX] // Clamp-O-Tron Senior Docking Module for SSPX >= 0.1.0
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[light-area-01]:NEEDS[TweakScale,StationPartsExpansion]:FOR[TweakScaleCompanion_LivingStyle_SSPX] // Illuminator Mk3 for SSPX >= 0.1.0
{
	%MODULE[TweakScale]
	{
		type = free
	}
}
