//			****************************
//			** Porkjet's Habitat Pack **
//			**   TweakScale Support   **
//			****************************
//
//		This file is part of TweakScaleCompanion_LivingStyle - TweakScale Companion Living Style
//			© 2020-2025 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_LivingStyle is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_LivingStyle is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_LivingStyle. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_LivingStyle. If not, see <https://www.gnu.org/licenses/>.
//
// ** Porkjet's Habitat Pack (HabPack), included on Tokamak Industries Refurbished Parts -- Legacy **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/58534-*
// https://forum.kerbalspaceprogram.com/index.php?/topic/146633-*
// https://forum.kerbalspaceprogram.com/index.php?/topic/163166-*
//
//	https://github.com/maekern/Tokamak-Refurbished-Parts/releases
//	https://github.com/linuxgurugamer/Tokamak-Refurbished-Parts/releases


// Note: The original patches are all using stack_square, even when it should use stack (cubic).
// That patches were revised, and now we use cubic when appropriated and the respective behaviour

@PART[BaseMount]:NEEDS[TokamakIndustries,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_PHP] // Low Profile Base Mount
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[inflato1]:NEEDS[TokamakIndustries,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_PHP] // Inflato Habitat PA550
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[inflato2]:NEEDS[TokamakIndustries,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_PHP] // Inflato Workshop PA330
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[inflatoFlat]:NEEDS[TokamakIndustries,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_PHP] // Inflato F.L.A.T Command Module
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[orbitalorb]:NEEDS[TokamakIndustries,TweakScale]:FOR[TweakScaleCompanion_LivingStyle_PHP] // TMA-1 Orbital Orb
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

