//			******************************
//			** Moderately Plane Related **
//			**    TweakScale Support    **
//			******************************
//
//		This file is part of TweakScaleCompanion_AirCrafts - TweakScale Companion for Moderately Plane Related
//			© 2020-2024 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_AirCrafts is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_AirCrafts is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_AirCrafts. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_AirCrafts. If not, see <https://www.gnu.org/licenses/>.
//
// Moderated Plane Related has no Forum thread.
//		https://spacedock.info/mod/3104/Moderately%20Plane%20Related
//		https://github.com/Drag0nD3str0yer/Moderately-Plane-Related
//

// ** Engine **

@PART[APPLightTurbojet]:NEEDS[Moderately-Plane-Related,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // J-12 "Cougar" Afterburning Turbofan for MPR >= 0.1.1
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[SAE_tfj_222_hone_75_tvn]:NEEDS[Moderately-Plane-Related,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // TFJ-222 "Talon" Afterburning Turbofan for MPR >= 0.1.1
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[SAE_tfj_229_938mm]:NEEDS[Moderately-Plane-Related,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // TFJ-229-DT-938 "Talon" Afterburning Turbofan for MPR >= 0.1.1
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[SAE_tfj_229_avc]:NEEDS[Moderately-Plane-Related,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // TFJ-229 "Talon" Afterburning Turbofan for MPR >= 0.1.1
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}


// 0.2.6

@PART[MPR-SaturnAL41]:NEEDS[ModeratelyPlaneRelated,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // Saturn AL-41F1 for MPR >= 0.2.6
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[MPR-SaturnAL41-938]:NEEDS[ModeratelyPlaneRelated,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_MPR] // Saturn AL-41F1-938 for MPR >= 0.2.6
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

